{
  "name": "seriousbambouapi",
  "version": "0.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev": "grunt concurrent",
    "prod": "grunt build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.20",
    "@types/body-parser": "^1.16.8",
    "@types/chalk": "^2.2.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/formidable": "^1.0.31",
    "@types/handlebars": "^4.0.36",
    "@types/helmet": "0.0.37",
    "@types/inquirer": "0.0.36",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/lodash": "^4.14.104",
    "@types/md5": "^2.1.32",
    "@types/mongoose": "^5.0.7",
    "@types/nodemailer": "^4.6.0",
    "@types/request": "^2.47.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-validator": "^5.0.3",
    "formidable": "^1.2.1",
    "grunt": "^1.0.2",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-ts": "^6.0.0-beta.17",
    "grunt-tslint": "^5.0.1",
    "handlebars": "^4.0.11",
    "helmet": "^3.12.0",
    "inquirer": "^5.1.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "mongoose": "^5.0.9",
    "mscs-face-api": "^0.1.3",
    "nodemailer": "^4.6.2",
    "request": "^2.83.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
